<!DOCTYPE html>
<html>
    <script src="INVMSTpull.js" defer></script>
<body>

<h1> Read INVMST </h1>

<input type="button" value="Click to continue" onclick="pui.submit();" />

<input type="button" value="Click to alert" onclick="alert();" />

<section id="button">
    <button id="log-btn">Log</button>
</section>

<script>
    function alert(){
        ("Button works");
    }
</script>

</body>


</html>